@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: "Be Vietnam Pro", sans-serif;
  font-weight: 400;
  font-style: normal;
}

body {
    background-color: #F1F1F3;
}

.top {
    max-width: 1320px;
    height: 41px;
    margin: 20px auto;
    background-color: #FF9500;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 23px;
    border-radius: 6px;
    padding: 10px 0;
}

.top span {
    color: white;
    font-size: 14px;
    line-height: 14px;
    font-weight: 400;
}
.nav {
    width: 408px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav ul {
    display: flex;
    gap: 26px;
}
.nav a {
    color: #262626
}

.left {
    display: flex;
    gap: 94px;
    justify-content: center;
    align-items: center;
}

.container {
    display: flex;
    justify-content: space-between;
    max-width: 1290px;
    margin: 0 auto;
}
.right{
    display: flex;
    gap: 8px;
    justify-content: center;
    align-items: center;
}
.right a {
    display: flex;
    width: 86px;
    height: 45px;
    justify-content: center;
    align-items: center;
    background-color: #FF9500;
    color: white;
    border-radius: 6px;
}

.signup {
    background-color: transparent !important;
    color: #262626 !important;
}
.right span {
    margin-left: 15px;
    display: none;
}
.right i {
    font-size: 25px;
}

/* Main */

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 643px;
    height: 78px;
    padding: 15px 12px;
    background-color: 
    #FCFCFD;
    position: relative;

}

.abstract {
    position: absolute;
    top: -25px;
    left: -23px;
}

.header h2 {
    font-size: 36px;
    text-align: center;
    font-weight: 600;
}

.unlock {
    color: 
    #FF9500;
}

.little-header h3 {
    font-size: 26px;
    text-align: center;
    margin: 16px 0 10px 0;
    font-weight: 500;
}

.text p {
    font-size: 16px;
    color: #262626;
    text-align: center;
}
.first {
    justify-content: center !important;
    align-items: center !important;
    margin: 80px 0;
    flex-direction: column;
    max-width: 941px ;
    max-height: 245px;
}

.secone {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.buttons {
    margin-top: 50px;
    display: flex;
    gap: 12px;
}



.buttons a {
    display: flex;
    width: 154px;
    height: 49px;
    background-color: orange;
    color: white;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
}

.pricing {
    background-color: #FFF !important;
    color: gray !important;
}
.second {
    background-color: #FFF;
    padding: 24px;
    display: flex;
    margin-bottom: 20px;
    overflow: scroll;
    max-width: 100% !important;
}

.platforms {
    width: 176px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 1px solid rgba(128, 128, 128, 0.4);
}

.platforms:last-child {
    border-right: none;
}

.contain-img {
    width: 100%;
    height: 100%;
}

.third {
    flex-direction: column;
}
.sectwo-header {
    height: 109px;
    margin-bottom: 60px;
    margin-top: 100px;
   
}
.sectwo-header h3 {
    height: 57px;
    font-size: 38px;
    font-weight: 600;
}
.textandlink {
display: flex;
justify-content: space-between;
align-items: center;
height: 43px;

}
.textandlink a {
    color: #262626;
    background-color: #FCFCFD;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 96px;
    height: 49px;
    border-radius: 6px;
}



.textandlink p {
    width: 933px;
    height: 48px;
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 400px;

}

.card {
    width: 413px;
    height: 346px;
    padding: 40px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    background-color: #FFF;

}

.number, .button  {
    width: 333px;
    height: 44px;
    display: flex;
    justify-content: flex-end;
}

.button:last-child {
    margin-top: -40px;
}

.number h6 {
    font-size: 30px;
    font-weight: 700;
}

.third-inside {
    flex-wrap: wrap;
    row-gap: 44px;
}

.card-header h3 {
    font-size: 20px;
    font-weight: 600;
}
.card-text p {
    font-size: 16px;
    color: #4c4c4d;
    font-weight: 400;
}

.courses {
    width: 630px;
    height: 613px;
    background-color: #FFF;
    padding: 40px;

}

.course-container {
    width: 549px;
}
.course-header {
    margin-bottom: 10px;
}
.course-header h3 {
    font-size: 20px;
    font-weight: 600;
}

.about p {
    font-size: 16px;
    font-weight: 400;
    color: #4c4c4d;
}
.time-level {
    width: 185px;
    height: 34px;
    display: flex;
    gap: 10px;
}

.time-level span {
    width: 86px;
    height: 36px;
    background-color: #F1F1F3;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
}

.info {
    display: flex;
    justify-content: space-between;
    margin: 24px 0;
}

button {
    margin-top: 24px;
    width: 100%;
    text-align: center;
    height: 49px;
    border: none;
    border-radius: 6px;
}
.fifth {
    flex-wrap: wrap;
    gap: 20px;
}

.instructors {
    width: 630px;
    height: 250px;
    background-color: #FFF;
    padding: 40px;
    
}

.instructor{
    display: flex;
    align-items: center;
    gap: 10px;
}



.instructor-text {
    width: 550px;
    height: 72px;
    margin-bottom: 20px;
}
.instructor-footer {
    width: 500px;
    height: 98px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.story a {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: 
    #F1F1F3;
    width: 137px;
    height: 49px;
    color: #262626;
    border-radius: 6px;
}

.monthly {
    background-color: #FF9500 !important;
    color: #F1F1F3 !important;
}
.sixth {
    background-color: #FFF;
    flex-wrap: wrap;
   
    gap: 10px;
    padding: 50px;
}
.plans {
    width: 575px;
    height: 882px;
    background-color: #F1F1F3 ;
    border-radius: 10px;
    padding: 40px 24px;
}
.plan-header {
    background-color: 
    #FFEACC;
    width: 527px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.price {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px 0;
}

.price h2 {
    font-size: 60px;
    font-weight: 600;
}

.price span {
    margin-top: 20px;
    font-size: 16px;
    font-weight: 500;
}
.features {
    padding: 0 30px;
}
.feature {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 20px 0;
}
.features-header {
    display: flex;
    justify-content: center;
}

.get-started {
    width: 100%;
    height: auto;
    margin-top: 20px;
}
.get-started a {
    display: flex;
    width: 100%;
    height: 57px;
    justify-content: center;
    align-items: center;
    background-color: #FF9500;
    border-radius: 12px;
    color: #F1F1F3;
}

.frequnly-asked {
width: 438px;
height: 273px;


}
.questions {
    width: 631px;
    height: 860px;
    padding: 40px;
}
.frequenly-header {
    width: 408px;
    height: 92px;
    margin-bottom: 10px;
}
.frequenly-header h2 {
    font-size: 38px;
    font-weight: 600;
}
.frequenly-text p {
    font-size: 16px;
    color: #4c4c4d;

}
.question {
    display: flex;
    align-items: center;
    gap: 40px;
    justify-content: space-between;
    margin: 40px 0;
}

.nested {
    background-color: #FFF;
    padding: 10px;
    border-radius: 10px;
    margin-top: -20px;
}

footer{
    padding: 60px 80px;
    background-color: #FFF;
    text-align: center;
}

footer p {
    margin-top: 10px;
}
.logo-footer {
    margin-bottom: 10px;
}
.left-footer {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.right-footer{
    display: flex;
}

.home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
    margin-right: 40px;
}

.about-us {
    display: flex;
    flex-direction: column;
  margin-top: 10px;
    gap: 15px;
    margin-right:40px ;
}

.social {
    margin-top: 10px;
}
.social p {
    margin-bottom: 20px;
}

.social i {
    margin: 10px;
    font-size: 20px;
}
.footer {
    padding: 10px;
    border-bottom: 1px solid gray;
}
/* Courses */
.courses-info {
    margin-top: 80px;
}
.courses-header {
    max-width: 600px;
    min-height: 114px;
}

.courses-header h2 {
    font-size: 38px;
    font-weight: 600;
    line-height: 57px;
}

.courses-information {
    max-width: 600px;
    min-height: 120px;
}
.courses-information p {
    font-size: 16px;
    font-weight: 400;
    color: #4c4c4d;
}
.fundamentals-header {
    max-width: 1031px;
    min-height: 84px;

  
}



.fundamentals-header h3 {
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 600;
    color: #262626;
}

.fundamentals-header p {
    font-size: 16px;
    font-weight: 400;
    max-width: 1031px;
    line-height: 24px;
    color: #59595a;
}
.fundamentals-view{
    min-height: 84px;
    display: flex;
    align-items: center;
}
.fundamentals-view a {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FCFCFD;
    color: #262626;
    width: 119px;
    height: 49px;
    border-radius: 6px;
}

.fundamentals {
    background-color: #FFF;
    border-radius: 10px;
    flex-wrap: wrap;
    padding: 40px;
}

.course-image {
    max-width: 387px;
    max-height: 326px; ;
}

.course-images{
    gap: 20px;
    margin: 24px 0;
}

.course-image img {
    width: 100%;
    height: 100%;
}

.instructor {
    width: 100%;
}

.time {
    display: flex;
    gap: 20px;
}
.curiculum {
    width: 100%;
    margin-top: 50px;
}
.curiboxes {
    width: 100%;
    padding: 24px 40px;
}

.curi {
    width: 160px;
    height: 94px;
   display: flex;
   flex-direction: column;
   gap: 16px;
}

.curi h2 {
    font-size: 40px;
    font-weight: 800;

}
.curi p {
    font-size: 16px;
    color: #333333;
}

.secmargin {
    margin: 40px 0;
}
.aboutp {
    font-size: 12px;
    width: 100% !important;
    color: #59595A;
}
.achievement {
    width: 630px;
    min-height: 272px;
    background-color: #FFF;
    padding: 40px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.achievement img {
    width: 56px;
    height: 56px;
}

.abouthree {
    margin-bottom: 100px;
}
.open-header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.open-header h1 {
    font-size: 60px;
    font-weight: 700;

}

.uxintroduction {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.uxintroduction h3 {
    font-size: 25px;
    font-weight: 600;
    color: #333333;
}

.kanteyner {
    padding: 24px 30px;
}
.ust p {
    font-size: 20px;
    font-weight: 500;
    color: #333333;
}
.alt p {
    font-size: 18px;
    font-weight: 400;
    color: 
    #59595A;
    padding-top: 10px;
}

.kanteyner>div {
    margin: 40px 0;
}

.uiuxfooter {
    margin-top: 60px;
}

.secsix{
    margin-top: 30px;
}



/*responsive */

.img-open-course {
    max-width: 100%;
    max-height: 100%;
    margin-top: 80px;
}

.img-open-course img {
    width: 100%;
    height: 100%;
}

@media screen and (width<=768px) {
      .ui-ux-kurs{
        height: 614px !important;
      }
    .achievement {
        width: 100%;
        padding: 20px;
        gap: 20px;
    }


    .button {
        padding-top: 30px;
    }

    .top {
        width: 100%;
    }

    .right span {
        display: inline;
    }
    .nav {
        display: none;
       
    }

    .container {
        margin: 0 30px;
    }
    .header{
        width: 100%;
        margin-top: 70px;
    }
    .header h2 {
        font-size: 16px;
    }
    .first {
        max-width: 357px;
        max-height: 311px;
    }

    .platforms {
        width: 100px;
        height: 60px;
        padding-right: 5px;
        
    }

  

    .second {
        margin-top: 70px;
        overflow: scroll;
        width: 100%;
        gap: 20px;
        align-items: center;
    }
    .sectwo-header {
        display: flex;
        flex-direction: column;
        gap: 30px;
        margin-bottom: 112px;


    }

    .textandlink {
        display: flex;
      flex-direction: column;
        align-items: center;
        height: 43px;
        margin-top: -9px;
     
    }
.textandlink p {
    width: 100%;
    font-size: 14px;
    height: 90px;
    margin-top: 4px;
}

.textandlinkp{
    margin-top: 25px !important;
}
.textandlink a {
    display: block;
    text-align: center;
    padding: 10px;
    margin: 20px 0;
}

.sectwo-about-h3 {
    margin-bottom: 20px;
}


.third-inside {
    margin: 60px 0 !important;
}
    .third {
        flex-direction: column;
    }

    .card {
        width: 98%;
        margin: 0 auto;
        padding: 12px;
        gap: 34px;
    }

    .number, .button {
        width: 100%;
    }

    .courses {
        width: 100%;
        padding: 10px;
        height: 518px;
    }

    .course-img img {
        width: 100%;
        height: 100%;
    }

   .course-container {
    width: 100%;
   }
    .info {
        display: flex;
        align-items: center;
    }
   .info p, .info span {
    font-size: 12px;
   }
   .instructors {
    padding: 10px;
   }

   .instructors, .instructor-text,.instructor-footer {
    width: 100%;
   }

   .fifth {
    margin: 89px 0 20px 0;
   }
   
   .instructor p, .story a {
    font-size: 12px;
   }
   .story a{
    width: 100px;
    height: 50px;
   }

   .instructor-text p {
    font-size: 12px;
    text-align: justify;
   }

   .sixth, .plans, .plan-header {
    width: 100%;
   }

   .sixth {
    padding: 7px;
    margin-top: 100px;
    margin-left: -1px;
   }
   .seventh {
    flex-wrap: wrap;
    padding: 5px;
        padding: 5px;
        gap: 0;
        padding: 53px;
    gap: 80px;
    }
    .question span {
        font-size: 10px;
    }

    .question img {
        width: 30px;
        height: 30px;
    }
   .questions {
    padding: 5px;
    width: 100%;
   }
   .frequenly-header h2 {
    font-size: 30px;
   }
   .frequnly-asked, .frequenly-header, .frequenly-text, .nested, .frequenly-text p{
    width: 100%;
   }
   .frequenly-header {
    margin-bottom: 38px;
   }

   footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
   
   }
   .left-footer, .right-footer {
    width: 100%;
   }

 .time span, .author p {
    font-size: 12px;
    margin: 5 10px;
 }
 .author {
    margin-left: 10px;
 }

   .secfour {
    margin-top: -60px;
   }

   .footer {
    flex-direction: column;
   }

   .right-footer{
    flex-wrap: wrap;
   }

   .courses-info {
    margin-top: 27px;
    flex-direction: column;
    gap: 30px;
   }

   .fundamentals {
    margin: 28px 0;
   }

   .course-images{
    flex-wrap: nowrap;
   }
   .instructor{
    padding-top: 20px;
   }

   .curiboxes {
    flex-direction: column;
    gap: 60px;
   }
}
@media screen and (width <= 992px) {
    .courses, .instructors, .plans, .plan-header, .achievement {
        max-width: 400px;
    }
    .plan-header{
        max-width: 330px;
    }
    .instructor-text, .instructor-footer{
        max-width: 330px;
    }
    .course-container, .course-img, .course-img img{
        max-width: 100%;
    }

    .info p {
        margin-left: 15px;
    }

    .sectwo-about-h3{
        margin-bottom: 15px;
    }
    
}



